   <!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
    body{
        background-image: url("blur-book-stack-books-590493-min.jpg");
         background-size: cover;

         
    }
   .footer{
        display: box;
        background-color: rgba(233, 236, 239, 1);
        color: #212529;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        
    }
    .info{
        text-align: center;
        vertical-align: middle;
        margin-top: 15%;
    }
    .jumbotron{
       background-color: rgba(0, 0, 0, 0.3);
       color: white;
       text-align: center;
       display: inline-block;
       vertical-align:middle;
    }

</style>
    
    </head>
    <body>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">BookLibrary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">       
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Book Categories
        </a>
          
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="crime.html">Crime</a>
          <a class="dropdown-item" href="comedy.html">comedy</a>
          <a class="dropdown-item" href="mythological.html">Mythological</a>
          <a class="dropdown-item" href="love.html">Love & Romance</a>
          <a class="dropdown-item" href="sci.html">Science and Fiction</a>
          
        </div>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
        </li> 
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
        <div class="info">
        <div class="jumbotron vertical-center">   
        <div class="container">
    <p class="lead">&ldquo; A room without books is like a body without a soul &rdquo;.</p>
    <h4  style="float: right;">-Cicero</h4>
    <br><button type="button" class="btn btn-dark" style="text-align:center; "><p class="lead">Enter to the world of Books.</p><a href="product.html">Shop Now</a></button>

  </div>
        </div>
</div>
        <div class="footer">
            <p>Desgin by <a href="http://linkedin.com/in/tanishk-agarwal-ab0030146">Tanishk Agarwal</a> and <a href="https://www.linkedin.com/in/rohit-bhati-410344142"> Rohit Bhati</a> and <a href="http://linkedin.com/in/pulkit-mittal-951a75175">pulkit mittal</a>.</p>
        </div>
    </body>
</html>
